<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".DetailedViewScreen">

    <Button
        android:id="@+id/RatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="189dp"
        android:text="Ratings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SongList" />

    <Button
        android:id="@+id/ReturnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RatingButton" />

    <Button
        android:id="@+id/ShowSongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="36dp"
        android:text="Show song"
        app:layout_constraintStart_toEndOf="@+id/ReturnButton"
        app:layout_constraintTop_toBottomOf="@+id/RatingButton" />

    <TextView
        android:id="@+id/SongList"
        android:layout_width="203dp"
        android:layout_height="33dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="328dp"
        android:textColor="#E190EF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="DislaySuggestions" />

</androidx.constraintlayout.widget.ConstraintLayout>